[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[Log settings]
log_errors = On
error_log = /dev/stderr

;メモリ使用量の上限
memory_limit = 512M

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 500M

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 500M

;タイムアウト時間
max_execution_time = 300
max_input_time = 300

[PHP]
engine = On
extension=php_mbstring.dll
extension=php_exif.dll
